Desktop-Frontend/CategoryControl.xaml

<UserControl x:Class="Desktop_Frontend.CategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_Frontend"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>

            <!-- TextBox with Watermark -->
            <Grid Margin="5">
                <!-- Watermark TextBlock -->
                <TextBlock Text="Enter Category Name" 
                           Foreground="Gray" 
                           VerticalAlignment="Center" 
                           IsHitTestVisible="False" 
                           Margin="5"
                           Visibility="{Binding Text.IsEmpty, ElementName=txtCategoryName, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <!-- Actual TextBox -->
                <TextBox x:Name="txtCategoryName" Width="200" Margin="5"/>
            </Grid>

            <!-- Buttons for actions -->
            <WrapPanel>
                <Button Content="Add Category" Click="AddCategory_Click" Margin="5"/>
                <Button Content="Update Category" Click="UpdateCategory_Click" Margin="5"/>
                <Button Content="Delete Category" Click="DeleteCategory_Click" Margin="5"/>
            </WrapPanel>

            <!-- DataGrid for displaying categories -->
            <DataGrid x:Name="categoryGrid" AutoGenerateColumns="True" Height="200" Margin="5" SelectionChanged="CategoryGrid_SelectionChanged"/>

        </StackPanel>
    </Grid>
</UserControl>
