Desktop-Frontend/MainWindow.xaml

<Window x:Class="Desktop_Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Frontend"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <!-- Navigasyon Panel -->
            <StackPanel Width="200" Background="LightGray" DockPanel.Dock="Left">
                <!-- Dashboard Buton -->
                <Button Content="Dashboard" Click="DashboardButton_Click"
                        Width="200" Height="50" Background="DodgerBlue"
                        Foreground="White" BorderBrush="Transparent"
                        BorderThickness="0" Margin="0,10"/>

                <!-- Kategori Buton -->
                <Button Content="Category" Click="CategoryButton_Click"
                        Width="200" Height="50" Background="DodgerBlue"
                        Foreground="White" BorderBrush="Transparent"
                        BorderThickness="0" Margin="0,10"/>

                <!-- Product Buton -->
                <Button Content="Product" Click="ProductButton_Click"
                        Width="200" Height="50" Background="DodgerBlue"
                        Foreground="White" BorderBrush="Transparent"
                        BorderThickness="0" Margin="0,10"/>
            </StackPanel>

            <!-- İnhalt Kontrol -->
            <ContentControl x:Name="contentControl" Margin="10"/>
        </DockPanel>
    </Grid>
</Window>
